{
    "name": "dinha/api",
    "authors": [
        {
            "name": "Amanda-Cristina",
            "email": "amanda.c.albuquerq@gmail.com"
        }
    ],
    "autoload": {     
        "classmap": ["./"],
        "file":["config.php"]
    },
    "require": {
        "pecee/simple-router": "4.3.7.2",
        "symfony/serializer-pack": "^1.1",
        "symfony/serializer": "^6.0",
        "symfony/property-access": "^6.0",
        "symfony/validator": "^6.0",
        "doctrine/annotations": "^1.13",
        "symfony/cache": "^6.0"
    }
}
